spring.application.name=ProyectoSpringBanco2026

spring.datasource.url=jdbc:postgresql://banco.cljrobgeoht1.us-east-1.rds.amazonaws.com:5432/banco
spring.datasource.username=postgres
spring.datasource.password=qwerty1234

spring.jpa.show-sql=true

! Cambia la ruta de la interfaz visual
springdoc.swagger-ui.path=/documentacion

! Ordena los endpoints
springdoc.swagger-ui.operationsSorter=method

! spring.jpa.open-in-view=false

!server.error.include-message=never
!server.error.include-binding-errors=never
!server.error.include-stacktrace=never
